<html>
    <head>
        <style>
            body{
                background-color: black;
            }
            h1{
                font-style: italic;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: coral;
            }
            h2{
                color: cornflowerblue;
            }
            li{
                display: inline;
                padding: 20px;
                margin-left: 20%;
            }
            a{
                color: white;
                font-size: 40px;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-decoration: none;
            }
            a:hover{
                color: #abcdef;
            }
        </style>
    </head>
    <body>
        <div>
            <ul>
                <li><a href="/generate_color/">Regenarate Colors</a></li>
                <li><a href="/filterjob/">Filter Jobs</a></li>
            </ul>
        </div>
        <div>
            <center>
            <h1>JOBS IN INDIA AT NAUKRI.COM</h1>
            <hr>
            <h2>TOP JOB TITLES VACANCIES AT NAUKRI.COM</h2>
            <img src="../static/topjobtitle.png">
            <hr>
            <h2>TOP JOB LOCATION AND EXPERIENCE REQUIRED AT NAUKRI.COM</h2>
            <img src="../static/experience.png">
            <hr>
            <h2>OPENINGS AT NAUKRI.COM</h2>
            <img src="../static/openings.png">
            <hr>
            <h2>TOP SKILLS AND ROLE CATEGORY REQUIRED AT NAUKRI.COM</h2>
            <img src="../static/skills_cat.png">
        </center>
        </div>
    </body>
</html>